<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/colors/m_04문의.css" type="text/css" />
    <style type="text/css">
        .container-fluid {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 0.5vh;
        }

        .btn {
            border-radius: 0rem;
        }

        .modal-footer {
            border-top: none;
        }

        .Rectangle-5 {
            max-width: unset !important;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        @media screen and (min-width: 2520px) {
            .Rectangle-1 {
                display: flex;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                max-width: unset;
            }
            .mainscreenn {
                max-width: unset;
                margin: 0 !important;
            }
            .nav-text1.diff,
            .nav-text2.diff,
            .nav-text3.diff {
                font-size: 0.8vw;
                margin-top: 1.2vw;
            }

        }
    </style>

    <title>m_04문의</title>
</head>

<body class="mainscreenn">
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
        Open Modal
    </button>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content" style=" width: 800px; height: 650px; border-radius: 6px; background-color: #ffffff;">
                <div class="modal-header header">
                    <h4 class="modal-title">
                        <img src="../assets/img/ic-gnb-logo.png" srcset="
                  ../assets/img/ic-gnb-logo@2x.png 2x,
                  ../assets/img/ic-gnb-logo@3x.png 3x
                " class="ic_gnb_logo" />
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="../assets/img/ic-pop-close-light.png" srcset="
                  ../assets/img/ic-pop-close-light@2x.png 2x,
                  ../assets/img/ic-pop-close-light@3x.png 3x
                " class="ic_pop_close_light" />
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="blue-heading">
                        궁금하신 점을 문의 주시면 친절히 답변드리겠습니다!
                    </h5>
                    <form>
                        <div class="row" style="margin-bottom: 20px">
                            <div class="form-group col-lg-6">
                                <label>
                                    <input type="text" style="color: #6725ff" class="form-control Rectangle-17" placeholder=" " />
                                    <span>이름</span>
                                </label>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>
                                    <input type="text" style="color: #6725ff" class="form-control Rectangle-17" placeholder=" " />
                                    <span>이메일 주소를 입력해주세요.</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>
                                <textarea style="color: #6725ff" class="form-control Rectangle-17-copy-2" placeholder=" " id="message-text" rows="10"></textarea>
                                <span>내용을 입력해주세요.</span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-lg btn-primary m-auto Rectangle-18-copy" data-dismiss="modal">
                        보내기
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>